@import url("reset.css")

body
  font-family: "Helvetica Neue"
  font-size: 15px
  line-height: 1.5
  font-weight: lighter

h1, h2, h3, h4
  font-weight: normal
  
h1
  font-size: 2em

pre
  font-family: "Courier New"

#container 
  width: 595px
  margin: 35px auto 65px
  padding: 0
  
  > nav
    margin-bottom: 1em
    
    a
      display: inline-block
      margin-right: 1em

  form
    margin-bottom: 1em
    
    input
      margin-left: 1em
      width: 15em